[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e998dba8..2f259c4a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1561,6 +1561,22 @@[m
       "integrity": "sha512-wdppn25U8z/2yiaT6YGquE6X8sSv7hNMWSXYSSU1jGv/yd6XqjXgTDJ8KP4NgjTXfJ3GbRjeeb8RTV7a/VpM+w==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@ionic-native/calendar": {[m
[32m+[m[32m      "version": "5.36.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ionic-native/calendar/-/calendar-5.36.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-mNkz09ratwyPaq4njJwYD1uK2g4skMm+AeX97DijTpxyWCgSJ6Tlpl6gkdIXt+NIyaEelnHLkK23hBDuN0sTBw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/cordova": "^0.0.34"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@ionic-native/core": {[m
[32m+[m[32m      "version": "5.36.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ionic-native/core/-/core-5.36.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lOrkktadlKYbYf1LrDyAtsu1JnQ0oCCdkOU7iHQ8oXnNOkMwobFfD2m62F1CoOr0u9LIkpYnZSPjng8lZbmbNw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/cordova": "^0.0.34"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@ionic/cli-framework-output": {[m
       "version": "2.2.2",[m
       "resolved": "https://registry.npmjs.org/@ionic/cli-framework-output/-/cli-framework-output-2.2.2.tgz",[m
[36m@@ -2453,6 +2469,11 @@[m
         "@babel/types": "^7.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@types/cordova": {[m
[32m+[m[32m      "version": "0.0.34",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/cordova/-/cordova-0.0.34.tgz",[m
[32m+[m[32m      "integrity": "sha1-6nrd907Ow9dimCegw54smt3HPQQ="[m
[32m+[m[32m    },[m
     "@types/eslint": {[m
       "version": "7.28.0",[m
       "resolved": "https://registry.npmjs.org/@types/eslint/-/eslint-7.28.0.tgz",[m
[36m@@ -3026,6 +3047,11 @@[m
       "integrity": "sha512-OPdCF6GsMIP+Az+aWfAAOEt2/+iVDKE7oy6lJ098aoe59oAmK76qV6Gw60SbZ8jHuG2wH058GF4pLFbYamYrVA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "add": {[m
[32m+[m[32m      "version": "2.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/add/-/add-2.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-JI8Kn25aUo7yKV2+7DBTITCuIjU="[m
[32m+[m[32m    },[m
     "address": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/address/-/address-1.1.2.tgz",[m
[36m@@ -4919,6 +4945,11 @@[m
       "integrity": "sha1-Z29us8OZl8LuGsOpJP1hJHSPV40=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "cordova-plugin-calendar": {[m
[32m+[m[32m      "version": "5.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cordova-plugin-calendar/-/cordova-plugin-calendar-5.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qrz+Yo3ifpCsi0CWfLFrnP37Tgp3jxDmtNKILhU+f3g2EsbWwLc7VsKq8zCrxJihGr/vKpEoSFtWZGpEM3zobQ=="[m
[32m+[m[32m    },[m
     "core-js": {[m
       "version": "3.17.3",[m
       "resolved": "https://registry.npmjs.org/core-js/-/core-js-3.17.3.tgz",[m
[36m@@ -8575,6 +8606,11 @@[m
       "integrity": "sha512-SEQu7vl8KjNL2eoGBLF3+wAjpsNfA9XMlXAYj/3EdaNfAlxKthD1xjEQfGOUhllCGGJVNY34bRr6lPINhNjyZw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "i": {[m
[32m+[m[32m      "version": "0.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/i/-/i-0.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-2WyScyB28HJxG2sQ/X1PZa2O4j0="[m
[32m+[m[32m    },[m
     "iconv-lite": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[36m@@ -14518,6 +14554,21 @@[m
         "aproba": "^1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "rxjs": {[m
[32m+[m[32m      "version": "7.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-7.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p2yuGIg9S1epc3vrjKf6iVb3RCaAYjYskkO+jHIaV0IjOPlJop4UnodOoFb2xeNwlguqLYvGw1b1McillYb5Gw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "~2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": {[m
[32m+[m[32m          "version": "2.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-hcVC3wYEziELGGmEEXue7D75zbwIIVUMWAVbHItGPx0ziyXxrOMQx4rQEVEV45Ut/1IotuEvwqPopzIOkDMf0A=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "safe-buffer": {[m
       "version": "5.2.1",[m
       "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 19308a19..21bee2c5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,6 +9,8 @@[m
     "@capacitor/haptics": "1.0.2",[m
     "@capacitor/keyboard": "1.0.2",[m
     "@capacitor/status-bar": "1.0.2",[m
[32m+[m[32m    "@ionic-native/calendar": "^5.36.0",[m
[32m+[m[32m    "@ionic-native/core": "^5.36.0",[m
     "@ionic/react": "^5.5.0",[m
     "@ionic/react-router": "^5.5.0",[m
     "@testing-library/jest-dom": "^5.11.9",[m
[36m@@ -20,14 +22,18 @@[m
     "@types/react-dom": "^16.9.10",[m
     "@types/react-router": "^5.1.11",[m
     "@types/react-router-dom": "^5.1.7",[m
[32m+[m[32m    "add": "^2.0.6",[m
     "bootstrap": "^5.1.1",[m
[32m+[m[32m    "cordova-plugin-calendar": "^5.1.5",[m
     "framer-motion": "^4.1.17",[m
[32m+[m[32m    "i": "^0.3.6",[m
     "ionicons": "^5.4.0",[m
     "react": "^17.0.1",[m
     "react-dom": "^17.0.1",[m
     "react-icons": "^4.2.0",[m
     "react-router": "^5.2.0",[m
     "react-router-dom": "^5.2.0",[m
[32m+[m[32m    "rxjs": "^7.3.0",[m
     "typescript": "^4.1.3",[m
     "web-vitals": "^0.2.4",[m
     "workbox-background-sync": "^5.1.4",[m
[1mdiff --git a/src/pages/subscription/annocements.tsx b/src/pages/subscription/annocements.tsx[m
[1mindex c32a06ca..5e87eeb7 100644[m
[1m--- a/src/pages/subscription/annocements.tsx[m
[1m+++ b/src/pages/subscription/annocements.tsx[m
[36m@@ -1,8 +1,8 @@[m
[31m-import { IonContent, IonHeader, IonCard, IonCardHeader, IonCardSubtitle, IonCardTitle, IonCardContent, IonPage,IonList, IonTitle, IonToolbar, IonButtons, IonButton, IonIcon } from '@ionic/react';[m
[32m+[m[32mimport { IonContent, IonHeader, IonCard, IonCardHeader, IonCardSubtitle, IonCardTitle, IonCardContent, IonPage,IonList, IonTitle, IonToolbar, IonButtons, IonButton, IonIcon, getPlatforms } from '@ionic/react';[m
 import { arrowBack } from 'ionicons/icons';[m
 import { useState } from 'react';[m
[31m-import ExploreContainer from '../../components/ExploreContainer';[m
[31m-import './annocements.css'[m
[32m+[m[32mimport './annocements.css';[m
[32m+[m[32mimport {Calendar} from '@ionic-native/calendar';[m
 [m
 [m
 const Annoce: React.FC = () => {[m
[36m@@ -18,11 +18,11 @@[m [mconst Annoce: React.FC = () => {[m
       {title:'Worship night', content:'Rev SC & PA Mathebula invites all Men to the first Gents Night on the year under the theme, GENTS let’s talk, unpacking it all.', date:'21 May 2021 18:30', id:6}[m
     ][m
     function readMore(event:any, cardId:string, contentId:string) {[m
[32m+[m[32m      setReminder()[m
         var card = document.getElementById(cardId)![m
         var content = document.getElementById(contentId)![m
         var button = event.target[m
[31m-        console.log(cardId, contentId)[m
[31m-        console.log('running')[m
[32m+[m[41m        [m
 [m
         if (button.innerHTML == 'More Info'){[m
           card.style.transform = 'scale(1.05)';[m
[36m@@ -37,6 +37,18 @@[m [mconst Annoce: React.FC = () => {[m
         }[m
     }[m
 [m
[32m+[m[32m    console.log(Calendar.requestReadWritePermission())[m
[32m+[m[32m    function setReminder(){[m
[32m+[m[32m      Calendar.hasReadWritePermission().then((data) => {[m
[32m+[m[32m        console.log(data)[m
[32m+[m[32m      })[m
[32m+[m[32m      .catch((err) =>{[m
[32m+[m[32m        console.log(err)[m
[32m+[m[32m      })[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
     return ([m
         <>[m
         [m
